# Website

./: Cederfelt.se.sln  Cederfelt.se.sln.DotSettings  README.md
Cederfelt.se/: Cederfelt.se.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Cederfelt.se.API/: BasicAuthenticationHandler.cs  Cederfelt.se.API.csproj  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  TemperatureData.cs  appsettings.Development.json  appsettings.json
Cederfelt.se.API/Controllers/: TemperatureController.cs  ValuesController.cs
Cederfelt.se.API/Properties/: launchSettings.json
Cederfelt.se.BL/: AddMeasurementCommand.cs  AddTemperatureDataPointCommand.cs  Cederfelt.se.BL.csproj  GetLatestTemperatureMeasurementsCommand.cs  IAddMeasurementCommand.cs  IAddTemperatureDataPointCommand.cs  ICommand.cs  IGetLatestTemperatureMeasurementsCommand.cs  TemperatureMeasurement.cs
Cederfelt.se.DataAccess/: Cederfelt.se.DataAccess.csproj  ITemperatureRepository.cs  TemperatureContext.cs  TemperaturePersister.cs  TemperatureRepository.cs
Cederfelt.se.DataAccess/Models/: Temperature.cs
Cederfelt.se/Pages/: Error.cshtml  Error.cshtml.cs
Cederfelt.se/Properties/: launchSettings.json
Cederfelt.se/cederfelt-app/: README.md  angular.json  package-lock.json  package.json
Cederfelt.se/cederfelt-app/e2e/src/: app.e2e-spec.ts
Cederfelt.se/cederfelt-app/src/: index.html
Cederfelt.se/cederfelt-app/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  temperature.ts
Cederfelt.se/cederfelt-app/src/app/temperature-detail/: temperature-detail.component.html  temperature-detail.component.spec.ts  temperature-detail.component.ts
Cederfelt.se/cederfelt-app/src/app/temperatures/: temperatures.component.less  temperatures.component.ts
Cederfelt.se/scripts/: TemperatureData.ts  app.ts  server.ts  temperature.ts  tsconfig.json
Cederfelt.se/wwwroot/: index.html  pageone.html  temperature.html
Cederfelt.se/wwwroot/scripts/: TemperatureData.js  TemperatureData.js.map  app.js  app.js.map  server.js  server.js.map  temperature.js  temperature.js.map
